## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CGoL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/albertinopadin/Desktop/Dev/C$ Projects/CGoL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CGoL


#############################################
# Order-only phony target for CGoL

build cmake_object_order_depends_target_CGoL: phony || CMakeFiles/CGoL.dir

build CMakeFiles/CGoL.dir/src/Cell.cpp.o: CXX_COMPILER__CGoL_Debug /Users/albertinopadin/Desktop/Dev/C$ Projects/CGoL/src/Cell.cpp || cmake_object_order_depends_target_CGoL
  DEP_FILE = CMakeFiles/CGoL.dir/src/Cell.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Xclang -fopenmp -std=gnu++20
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/." -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src" -I/opt/homebrew/Cellar/glfw/3.3.8/include -I/opt/homebrew/Cellar/glfw/3.3.8/lib -I/opt/homebrew/Cellar/glew/2.2.0_1/include -I/opt/homebrew/Cellar/glew/2.2.0_1/lib -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src/vendor" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGoL.dir
  OBJECT_FILE_DIR = CMakeFiles/CGoL.dir/src

build CMakeFiles/CGoL.dir/src/Grid.cpp.o: CXX_COMPILER__CGoL_Debug /Users/albertinopadin/Desktop/Dev/C$ Projects/CGoL/src/Grid.cpp || cmake_object_order_depends_target_CGoL
  DEP_FILE = CMakeFiles/CGoL.dir/src/Grid.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Xclang -fopenmp -std=gnu++20
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/." -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src" -I/opt/homebrew/Cellar/glfw/3.3.8/include -I/opt/homebrew/Cellar/glfw/3.3.8/lib -I/opt/homebrew/Cellar/glew/2.2.0_1/include -I/opt/homebrew/Cellar/glew/2.2.0_1/lib -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src/vendor" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGoL.dir
  OBJECT_FILE_DIR = CMakeFiles/CGoL.dir/src

build CMakeFiles/CGoL.dir/src/main.cpp.o: CXX_COMPILER__CGoL_Debug /Users/albertinopadin/Desktop/Dev/C$ Projects/CGoL/src/main.cpp || cmake_object_order_depends_target_CGoL
  DEP_FILE = CMakeFiles/CGoL.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Xclang -fopenmp -std=gnu++20
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/." -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src" -I/opt/homebrew/Cellar/glfw/3.3.8/include -I/opt/homebrew/Cellar/glfw/3.3.8/lib -I/opt/homebrew/Cellar/glew/2.2.0_1/include -I/opt/homebrew/Cellar/glew/2.2.0_1/lib -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src/vendor" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGoL.dir
  OBJECT_FILE_DIR = CMakeFiles/CGoL.dir/src

build CMakeFiles/CGoL.dir/src/graphics/IndexBuffer.cpp.o: CXX_COMPILER__CGoL_Debug /Users/albertinopadin/Desktop/Dev/C$ Projects/CGoL/src/graphics/IndexBuffer.cpp || cmake_object_order_depends_target_CGoL
  DEP_FILE = CMakeFiles/CGoL.dir/src/graphics/IndexBuffer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Xclang -fopenmp -std=gnu++20
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/." -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src" -I/opt/homebrew/Cellar/glfw/3.3.8/include -I/opt/homebrew/Cellar/glfw/3.3.8/lib -I/opt/homebrew/Cellar/glew/2.2.0_1/include -I/opt/homebrew/Cellar/glew/2.2.0_1/lib -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src/vendor" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGoL.dir
  OBJECT_FILE_DIR = CMakeFiles/CGoL.dir/src/graphics

build CMakeFiles/CGoL.dir/src/graphics/Renderer.cpp.o: CXX_COMPILER__CGoL_Debug /Users/albertinopadin/Desktop/Dev/C$ Projects/CGoL/src/graphics/Renderer.cpp || cmake_object_order_depends_target_CGoL
  DEP_FILE = CMakeFiles/CGoL.dir/src/graphics/Renderer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Xclang -fopenmp -std=gnu++20
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/." -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src" -I/opt/homebrew/Cellar/glfw/3.3.8/include -I/opt/homebrew/Cellar/glfw/3.3.8/lib -I/opt/homebrew/Cellar/glew/2.2.0_1/include -I/opt/homebrew/Cellar/glew/2.2.0_1/lib -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src/vendor" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGoL.dir
  OBJECT_FILE_DIR = CMakeFiles/CGoL.dir/src/graphics

build CMakeFiles/CGoL.dir/src/graphics/Shader.cpp.o: CXX_COMPILER__CGoL_Debug /Users/albertinopadin/Desktop/Dev/C$ Projects/CGoL/src/graphics/Shader.cpp || cmake_object_order_depends_target_CGoL
  DEP_FILE = CMakeFiles/CGoL.dir/src/graphics/Shader.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Xclang -fopenmp -std=gnu++20
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/." -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src" -I/opt/homebrew/Cellar/glfw/3.3.8/include -I/opt/homebrew/Cellar/glfw/3.3.8/lib -I/opt/homebrew/Cellar/glew/2.2.0_1/include -I/opt/homebrew/Cellar/glew/2.2.0_1/lib -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src/vendor" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGoL.dir
  OBJECT_FILE_DIR = CMakeFiles/CGoL.dir/src/graphics

build CMakeFiles/CGoL.dir/src/graphics/Texture.cpp.o: CXX_COMPILER__CGoL_Debug /Users/albertinopadin/Desktop/Dev/C$ Projects/CGoL/src/graphics/Texture.cpp || cmake_object_order_depends_target_CGoL
  DEP_FILE = CMakeFiles/CGoL.dir/src/graphics/Texture.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Xclang -fopenmp -std=gnu++20
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/." -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src" -I/opt/homebrew/Cellar/glfw/3.3.8/include -I/opt/homebrew/Cellar/glfw/3.3.8/lib -I/opt/homebrew/Cellar/glew/2.2.0_1/include -I/opt/homebrew/Cellar/glew/2.2.0_1/lib -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src/vendor" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGoL.dir
  OBJECT_FILE_DIR = CMakeFiles/CGoL.dir/src/graphics

build CMakeFiles/CGoL.dir/src/graphics/VertexArray.cpp.o: CXX_COMPILER__CGoL_Debug /Users/albertinopadin/Desktop/Dev/C$ Projects/CGoL/src/graphics/VertexArray.cpp || cmake_object_order_depends_target_CGoL
  DEP_FILE = CMakeFiles/CGoL.dir/src/graphics/VertexArray.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Xclang -fopenmp -std=gnu++20
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/." -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src" -I/opt/homebrew/Cellar/glfw/3.3.8/include -I/opt/homebrew/Cellar/glfw/3.3.8/lib -I/opt/homebrew/Cellar/glew/2.2.0_1/include -I/opt/homebrew/Cellar/glew/2.2.0_1/lib -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src/vendor" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGoL.dir
  OBJECT_FILE_DIR = CMakeFiles/CGoL.dir/src/graphics

build CMakeFiles/CGoL.dir/src/graphics/VertexBuffer.cpp.o: CXX_COMPILER__CGoL_Debug /Users/albertinopadin/Desktop/Dev/C$ Projects/CGoL/src/graphics/VertexBuffer.cpp || cmake_object_order_depends_target_CGoL
  DEP_FILE = CMakeFiles/CGoL.dir/src/graphics/VertexBuffer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Xclang -fopenmp -std=gnu++20
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/." -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src" -I/opt/homebrew/Cellar/glfw/3.3.8/include -I/opt/homebrew/Cellar/glfw/3.3.8/lib -I/opt/homebrew/Cellar/glew/2.2.0_1/include -I/opt/homebrew/Cellar/glew/2.2.0_1/lib -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src/vendor" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGoL.dir
  OBJECT_FILE_DIR = CMakeFiles/CGoL.dir/src/graphics

build CMakeFiles/CGoL.dir/src/vendor/imgui/imgui.cpp.o: CXX_COMPILER__CGoL_Debug /Users/albertinopadin/Desktop/Dev/C$ Projects/CGoL/src/vendor/imgui/imgui.cpp || cmake_object_order_depends_target_CGoL
  DEP_FILE = CMakeFiles/CGoL.dir/src/vendor/imgui/imgui.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Xclang -fopenmp -std=gnu++20
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/." -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src" -I/opt/homebrew/Cellar/glfw/3.3.8/include -I/opt/homebrew/Cellar/glfw/3.3.8/lib -I/opt/homebrew/Cellar/glew/2.2.0_1/include -I/opt/homebrew/Cellar/glew/2.2.0_1/lib -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src/vendor" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGoL.dir
  OBJECT_FILE_DIR = CMakeFiles/CGoL.dir/src/vendor/imgui

build CMakeFiles/CGoL.dir/src/vendor/imgui/imgui_demo.cpp.o: CXX_COMPILER__CGoL_Debug /Users/albertinopadin/Desktop/Dev/C$ Projects/CGoL/src/vendor/imgui/imgui_demo.cpp || cmake_object_order_depends_target_CGoL
  DEP_FILE = CMakeFiles/CGoL.dir/src/vendor/imgui/imgui_demo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Xclang -fopenmp -std=gnu++20
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/." -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src" -I/opt/homebrew/Cellar/glfw/3.3.8/include -I/opt/homebrew/Cellar/glfw/3.3.8/lib -I/opt/homebrew/Cellar/glew/2.2.0_1/include -I/opt/homebrew/Cellar/glew/2.2.0_1/lib -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src/vendor" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGoL.dir
  OBJECT_FILE_DIR = CMakeFiles/CGoL.dir/src/vendor/imgui

build CMakeFiles/CGoL.dir/src/vendor/imgui/imgui_draw.cpp.o: CXX_COMPILER__CGoL_Debug /Users/albertinopadin/Desktop/Dev/C$ Projects/CGoL/src/vendor/imgui/imgui_draw.cpp || cmake_object_order_depends_target_CGoL
  DEP_FILE = CMakeFiles/CGoL.dir/src/vendor/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Xclang -fopenmp -std=gnu++20
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/." -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src" -I/opt/homebrew/Cellar/glfw/3.3.8/include -I/opt/homebrew/Cellar/glfw/3.3.8/lib -I/opt/homebrew/Cellar/glew/2.2.0_1/include -I/opt/homebrew/Cellar/glew/2.2.0_1/lib -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src/vendor" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGoL.dir
  OBJECT_FILE_DIR = CMakeFiles/CGoL.dir/src/vendor/imgui

build CMakeFiles/CGoL.dir/src/vendor/imgui/imgui_impl_glfw_gl3.cpp.o: CXX_COMPILER__CGoL_Debug /Users/albertinopadin/Desktop/Dev/C$ Projects/CGoL/src/vendor/imgui/imgui_impl_glfw_gl3.cpp || cmake_object_order_depends_target_CGoL
  DEP_FILE = CMakeFiles/CGoL.dir/src/vendor/imgui/imgui_impl_glfw_gl3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Xclang -fopenmp -std=gnu++20
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/." -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src" -I/opt/homebrew/Cellar/glfw/3.3.8/include -I/opt/homebrew/Cellar/glfw/3.3.8/lib -I/opt/homebrew/Cellar/glew/2.2.0_1/include -I/opt/homebrew/Cellar/glew/2.2.0_1/lib -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src/vendor" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGoL.dir
  OBJECT_FILE_DIR = CMakeFiles/CGoL.dir/src/vendor/imgui

build CMakeFiles/CGoL.dir/src/vendor/stb_image/stb_image.cpp.o: CXX_COMPILER__CGoL_Debug /Users/albertinopadin/Desktop/Dev/C$ Projects/CGoL/src/vendor/stb_image/stb_image.cpp || cmake_object_order_depends_target_CGoL
  DEP_FILE = CMakeFiles/CGoL.dir/src/vendor/stb_image/stb_image.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Xclang -fopenmp -std=gnu++20
  INCLUDES = -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/." -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src" -I/opt/homebrew/Cellar/glfw/3.3.8/include -I/opt/homebrew/Cellar/glfw/3.3.8/lib -I/opt/homebrew/Cellar/glew/2.2.0_1/include -I/opt/homebrew/Cellar/glew/2.2.0_1/lib -I"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/./src/vendor" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGoL.dir
  OBJECT_FILE_DIR = CMakeFiles/CGoL.dir/src/vendor/stb_image


# =============================================================================
# Link build statements for EXECUTABLE target CGoL


#############################################
# Link the executable CGoL

build CGoL: CXX_EXECUTABLE_LINKER__CGoL_Debug CMakeFiles/CGoL.dir/src/Cell.cpp.o CMakeFiles/CGoL.dir/src/Grid.cpp.o CMakeFiles/CGoL.dir/src/main.cpp.o CMakeFiles/CGoL.dir/src/graphics/IndexBuffer.cpp.o CMakeFiles/CGoL.dir/src/graphics/Renderer.cpp.o CMakeFiles/CGoL.dir/src/graphics/Shader.cpp.o CMakeFiles/CGoL.dir/src/graphics/Texture.cpp.o CMakeFiles/CGoL.dir/src/graphics/VertexArray.cpp.o CMakeFiles/CGoL.dir/src/graphics/VertexBuffer.cpp.o CMakeFiles/CGoL.dir/src/vendor/imgui/imgui.cpp.o CMakeFiles/CGoL.dir/src/vendor/imgui/imgui_demo.cpp.o CMakeFiles/CGoL.dir/src/vendor/imgui/imgui_draw.cpp.o CMakeFiles/CGoL.dir/src/vendor/imgui/imgui_impl_glfw_gl3.cpp.o CMakeFiles/CGoL.dir/src/vendor/stb_image/stb_image.cpp.o | /opt/homebrew/Cellar/glfw/3.3.8/lib/libglfw.3.3.dylib /opt/homebrew/Cellar/glfw/3.3.8/lib/libglfw.3.dylib /opt/homebrew/Cellar/glfw/3.3.8/lib/libglfw.dylib /opt/homebrew/Cellar/glew/2.2.0_1/lib/libGLEW.2.2.0.dylib /opt/homebrew/Cellar/glew/2.2.0_1/lib/libGLEW.2.2.dylib /opt/homebrew/Cellar/glew/2.2.0_1/lib/libGLEW.dylib /opt/homebrew/lib/libomp.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -framework  OpenGL  -framework  OpenGL  /opt/homebrew/Cellar/glfw/3.3.8/lib/libglfw.3.3.dylib  /opt/homebrew/Cellar/glfw/3.3.8/lib/libglfw.3.dylib  /opt/homebrew/Cellar/glfw/3.3.8/lib/libglfw.dylib  /opt/homebrew/Cellar/glew/2.2.0_1/lib/libGLEW.2.2.0.dylib  /opt/homebrew/Cellar/glew/2.2.0_1/lib/libGLEW.2.2.dylib  /opt/homebrew/Cellar/glew/2.2.0_1/lib/libGLEW.dylib  /opt/homebrew/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/CGoL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CGoL
  TARGET_PDB = CGoL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL" -B"/Users/albertinopadin/Desktop/Dev/C Projects/CGoL/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/albertinopadin/Desktop/Dev/C Projects/CGoL/cmake-build-debug

build all: phony CGoL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
